<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- main content -->
        <div class="main-content">
            <!-- My info -->
            <div class="my-info">
                <h2 class="info-title">Front-End Developer</h2>

                <h1 class="name-title">Taras Goitinskiy</h1>

                <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>

            <!-- My projects -->

            <div class="main-project">
                <h3 class="project-title">Projects</h3>

                <ol class="project-list">
                    <li class="project-item">
                        <a class="projects-link" href="https://hellen.p.goit.global/" target="_blank">https://hellen.p.goit.global/</a>
                        <span class="project-item-tech">
                        .....................
                        [ HTML5, CSS3 ]
                        </span>
                    </li>
                    <li class="project-item">
                        <a class="projects-link" class="project-link" href="https://cryptohub.p.goit.global/" target="_blank">https://cryptohub.p.goit.global/</a>
                        <span class="project-item-tech">
                        ...........
                        [ JavaScript ]
                        </span>
                    </li>
                    <li class="project-item">
                        <a class="projects-link" class="project-link" href="https://kidslike.p.goit.global/" target="_blank">https://kidslike.p.goit.global/</a>
                        <span class="project-item-tech">
                        .................
                        [ React.js, Node.js ]
                        </span>
                    </li>
                </ol>
            </div>

            <!-- Work Experience -->

            <div class="experience-container">
                <h3 class="experience-title">Work Experience</h3>

                <!-- Company one -->
                 <div class="company-one">
                    <h4 class="company-one-title">Front-End Developer <span class="company-one-position">Freelance</span></h4>
                    <p class="company-one-text">September 2019 - up to now  <span class="company-one-period-separator">|</span>  Country</p>

                    <ul class="company-one-list">
                        <li class="company-one-item">Lorem ipsum dolor sit amat, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                        <li class="company-one-item">Lorem ipsum dolor sit amat, consectetur adipiscing elit.</li>
                        <li class="company-one-item">Risus comodo viverra maecenas. </li>
                        <li class="company-one-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                    </ul>
                 </div>


                 <!-- Company two -->
                 <div class="company-two">
                    <h4 class="company-two-title">Manager <span class="company-two-position">Banderogusak & Co.</span></h4>
                    <p class="company-two-text">March 2015 - October 2018  <span class="company-two-period-separator">| </span>Country</p>

                    <ul class="company-two-list">
                        <li class="company-two-item">Lorem ipsum dolor sit amat, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                        <li class="company-two-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="company-two-item">Risus commodo viverra maecenas. </li>
                    </ul>
                 </div>


                 <!-- Company three -->
                 <div class="company-three">
                    <h4 class="company-three-title">Manager <span class="company-three-position">BestUA Corp.</span></h4>
                    <p class="company-three-text">June 2014 - February 2015 <span class="company-three-period-separator">|</span> Country</p>
                    <ul class="company-three-list">
                        <li class="company-three-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                        <li class="company-three-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="company-three-item">Risus commodo viverra maecenas. </li>
                    </ul>
                 </div>
            </div>

            <!-- Education -->
            <div class="education-container">
    
                <h3 class="education-title">Education</h3>
                <p class="education-university">National University of Management</p>
                <p class="education-text">Management</p>
                <p class="education-period">September 2009 - June 2014 <span class="education-period-separator">|</span> Country</p>
            </div>

        </div>

        <!-- sidebar -->
        <aside class="sidebar">

            <img src="./img/Frame 1.png" alt="Manager" width="370px;" height="370px">

            <div class="sidebar-content">

            <!-- Contacts -->
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <p class="contacts-item"><span class="contacts-type">C:</span><a class="contacts-link" href="tel:+388888888888">+38 888 888 88 88</a></p>
                <p class="contacts-item"><span class="contacts-type">E:</span><a class="contacts-link" href="mailto:t.goitinskiy@gmail.com">t.goitinskiy@gmail.com</a></p>
            </div>

            <!-- Skills -->
            <div class="tech-skills-container">
                <h3 class="tech-kills-title">Tech Skills</h3>

                <ul class="tech-skills-list">
                    <li class="tech-item">HTML5</li>
                    <li class="tech-item">CSS3</li>
                    <li class="tech-item">GIT</li>
                    <li class="tech-item">WebPack</li>
                    <li class="tech-item">JavaScript</li>
                    <li class="tech-item">React.js</li>
                    <li class="tech-item">Node.js</li>
                </ul>
            </div>


            <!-- Soft Skills -->

            <div class="soft-skills-container">
                <h3 class="soft-title">Soft Skills</h3>

                <ul class="soft-list">
                    <li class="soft-item">Scrum</li>
                    <li class="soft-item">Agile</li>
                    <li class="soft-item">GTD</li>
                    <li class="soft-item">Teamwork</li>
                </ul>
            </div>
            </div>

        </aside>

    </div>
</body>
</html>